<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>

 @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'lemon' ; 
            src: url('font/lemontea.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format ()
            -opentype - otf
            -truetype - ttf
            -embedded - opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'lemon';
            font-size: 3em;
            font-weight: normal;
        }
        p {
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <h1>Título ola cara é o titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae odit tempore praesentium sunt ad dignissimos corporis, soluta aliquam possimus porro dicta doloremque iusto modi asperiores. Magnam neque repudiandae at tenetur?</p>
</body>
</html>