<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:  Tahoma, Verdana, sans-serif;
           /* 
           MEDIDAS ABSOLUTAS
           CM, MM, IN (POLEGADA), PX, PT (PONTO), PC (PAICA)


           MEDIDAS RELATIVAS
           EM, EX, REM, VW, VH, % 
           16px geralmente = 1em
           Recomendação oficial use px e em
           */
           
            font-size: 1.5em;

            font-style: normal;

            font-weight: normal;

            text-decoration: none;
            /* LIGHTER NORMAL BOLD BOLDER OU 100 ATÉ 900*/

            /* (WEIGHT = PESO) (WIDHT = LARGURA) (HEIGHT = ALTURA)*/

        }
        
        h1 {
            
            
            /* SHORTHAND FONT
            
            
            - font-style -> font-weight -> font-size-> font-family*/

            font: italic bolder 3em 'Work Sans', 'sans-serif';
        }
        
        h2{

            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eveniet illum ad inventore, quibusdam sunt suscipit eum perspiciatis magni nam, vel deserunt possimus atque impedit doloremque quasi exercitationem. Reprehenderit, quibusdam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat suscipit est voluptas ducimus possimus alias saepe sint rerum, repellat molestias ad ipsum molestiae asperiores dolores officiis! Cupiditate molestias veniam sint!</p> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In rem impedit reprehenderit maxime iure incidunt velit alias ipsam perferendis provident! Repellendus fuga ratione dolorum nesciunt. Aperiam distinctio voluptatibus qui unde.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat excepturi quas modi iure eum quidem adipisci cumque qui? Itaque atque quaerat quos harum veniam provident corrupti nam. Laudantium, quasi maiores.</p>
</body>
</html>