<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes e Pseudo-elementos</title>
    <style>
        body {

            font: normal 1em Arial, Helvetica, sans-serif;
        }

        a {
            font-weight: bold;
            text-decoration: none;
            color: red;
        }

        a:visited {
           
            color:darkred

        }

        a:hover {

            text-decoration: underline;
        }

        .especial:hover {

            color: white;
            background-color: black;
            text-decoration: underline;
        }

        .especial::before{

            content: 'CLIQUE AQUI!';
            font-weight: bolder;
            background-color: black;
        }

        .especial::after {
            content: 'CLIQUE AQUI!';
            font-weight: bolder;
            background-color: black;
        }

        
    </style>
</head>
<body>
    <h1>Personalizando um link</h1>
    <p>
        Para aprender HTML5 e CSS3, acesse o <a href="https://github.com/gustavoguanabara/html-css">GitHub do Guanabara</a>
    </p>
    <p>
        Se quiser conhcer mais os padrões, visite o site do <a href="https://www.w3c.br/">Escritório do W3C no Brasil</a>
    </p>
    <p>
        Para acompnhar os cursos, acesse o <a href="https://www.cursoemvideo.com/" class="especial">Site do CursoemVideo</a>
    </p>

</body>
</html>