<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(0, 0, 0, 0.637);
        }

        header {
            width: 90%;
            margin: 0 auto;
            padding: 15px 15px;
            background-color: red;
            display: flex;
            
            
        }

        header h1 {
            font-size: 30px;
            margin: 0px 56px;
            
        }

        header a {
            text-decoration: none;
            color: black;
        }

        header .pt {
            border: 1px solid black;
            padding: 10px;
            font-size: 13px;
        }

        header .login {
            border: 1px solid black;
            padding: 10px;
            font-size: 13px;
        }
        
        div  {
           display: flex;
           justify-content: space-around;
        }
    </style>
</head>

<body>
    <header>
        <h1><a href="#">Netflix</a></h1>
        <div class="menu">
            <h2 class="pt">Português</h2>
            <h2 class="login">Entrar</h2>
        </div>
    </header>
</body>

</html>