<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalho</title>

    <style>
        div.square {
            display: inline-block;
            border: 2px solid black;
            background-color: lightgray;
            border-radius: 20px;
            width: 500px;       
            height: 500px;  
        }

        div#s1 {

            background-image: linear-gradient(to bottom, red, orange);

        }


        div#s2 {

            background-image: url('imagens/wallpaper001.jpg');
        }

        div#s3 {

            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <h1>Exercício</h1>

    <div class="square" id="s1">

    </div>

    <div class="square" id="s2">

    </div>

    <div class="square" id="s3">

    </div>
</body>
</html>