<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
         table#tabela2 {
            width: 600px;
            height: 600px;
            font-weight: bolder;
            border-collapse: collapse;
            border: 5px solid black;
            text-align: center;
        }

        td {
           vertical-align: bottom;
           text-align: left;
        }

        tr.linha {
            border: 5px solid black;

        }

        td.azul {
            background-color: blue;
            border: 5px solid black;
            

        }

        td.verde {

            background-color: green;
            border: 5px solid black;
            

        }

        td.vermelho {

            background-color: red;
            border: 5px solid black;
            

        }

        td.rosa {

            background-color: pink;
            border: 5px solid black;
            

        }

        td.marrom {
            background-color: brown;
            border: 5px solid black;
            

        }

        td.amarelo {
            background-color: yellow;
            border: 5px solid black;
            

        }

        td.roxo {
            background-color: purple;
            border: 5px solid black;
            

        }

        td.laranja {
            background-color: orange;
            border: 5px solid black;
            

        }
    </style>
</head>
<body>
    <table id="tabela2">
        <tr class="linha">
            <td class="azul">AZUL</td>
            <td class="verde">VERDE</td>
            <td class="vermelho">VERMELHO</td>
            <td class="rosa">ROSA</td>

        </tr>

        <tr class="linha">
            <td class="marrom">MARROM</td>
            <td class="amarelo">AMARELO</td>
            <td class="roxo">ROXO</td>
            <td class="laranja">LARANJA</td>
        </tr>
    </table>
</body>
</html>