<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esportes Total</title>
    <style>
        body { 
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #D92525, #8C1F28);


        }

        header {

            background-color: #cf5959;
           
            
        }

        h1 {

             font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

             text-align: center;

             font-size: 36px;

             margin: 20px;
             padding: 20px;

             color: #044040;

             text-decoration: underline;
        }

       nav { background-color:#ff0015;
        padding: 3px;

 }
       nav > a {

        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
      
       }
       nav > a:hover {
           text-decoration: underline;


       }
       
       main {
           background-color: #8a343a7a;
           padding: 10px;
           margin: 10px;
       }

       #assuntos {
           background-color: #044040;
           color: white;
           font-weight: bold;
           text-decoration: none;
       }
       #assuntos > p > span:hover {
           text-decoration: underline;

       }
       article {
           background-color: white;
           margin: 20px;
       }
       
       h2{  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       font-size: 21px;








color: #044040;



       }

       aside {

        background-color: gray;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
       }

    </style>
</head>
<body>
   
        <header>
            <h1>Tudo Sobre Esportes</h1>
            <nav>
                <a href="#">Futebol</a>
                <a href="#">Formula-1</a>
                <a href="#">Basebol</a>
                <a href="#">Basquete</a>
                <a href="#">Tenis</a>
            </nav>
    
        </header>
        <main>
            <section id="assuntos">

                
                    <p><span>Eliminatórias Copa do mundo Qatar </span>- <span>Circuito do Bahren F1</span> -<span> Australia Open</span></p>
                 
            </section>
            <section id="noticias">
                <article>
                    
                        <h2>Ferrari dominando nesse começo de temporada</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit placeat qui eaque quae aperiam non illum saepe voluptate ex culpa, consequuntur sequi necessitatibus dolorum vero obcaecati. Assumenda architecto ex esse? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, similique eius ut nulla recusandae beatae fugiat velit exercitationem reiciendis soluta! Doloribus optio, aperiam laudantium sed reprehenderit et veniam iste modi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt obcaecati quaerat vel eveniet, adipisci esse cumque molestias aut incidunt eius officiis possimus reprehenderit, distinctio iste nisi sunt voluptatum laboriosam expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam beatae earum ad voluptate dicta ex sit. Non necessitatibus voluptates quisquam modi, placeat, commodi, quas rerum maxime ut totam iure quae?</p>
                        <picture>
                            
                            <source  media="(max-width: 550px)" srcset="leclerc300.jpg" type="image/jpg">
                            <source media="(max-width: 850px)" srcset="leclerc500.jpg" type="image/jpg">
                            <img src="leclerc800.jpg" alt="leclerc">
                        </picture>

                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo dolores, placeat odio totam repudiandae asperiores deserunt magni minima assumenda illo, quis nemo, mollitia ab iusto. Incidunt repellendus molestias mollitia. Sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus a ullam magnam minima doloribus nisi porro non fugit harum? Eius, dolores soluta temporibus quidem fugit aut iusto nobis inventore eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus magni repellendus repellat doloribus laborum vel debitis, ex magnam animi cupiditate, non consequuntur alias praesentium enim minus quas asperiores dolore facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, iusto a saepe quas ad obcaecati id magnam necessitatibus voluptatibus consectetur quos tenetur similique eum repellat culpa nam dolore. Temporibus, vel?</p>
                        <aside>
                            <p>Artigo escrito por José da Silva</p>
                        </aside>
                        
                 
    
                </article>
                
    
            </section>
    
        </main>
        <footer>
            
    
        </footer>
   
</body>
</html>